@highlight_color: #dd662d;

.info_box (standard; @bgcolor) {
    margin: 0.6em 0;
    padding: 0.4em 0.8em;
}

.info_box (compact; @bgcolor) {
    margin: 0.2em 0;
    padding: 0.1em 0.8em;
}

.info_box (@_; @bgcolor) {
    @radius: 3px;
    background-color: @bgcolor;
    border-color: darken(@bgcolor, 25%);
    border-style: solid;
    border-width:  1px;
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border_box {
    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For all Gecko based browsers */
    box-sizing: border-box;
}

article, section, aside, hgroup, nav, header, footer, figure, figcaption {
    display: block;
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans", "DejaVu Sans", "Arial", sans-serif;
    font-size:14px;
    background-color: #f2f4f6;
    color: #333333;
    text-align: center;
    margin: 0;
    padding: 0;
}

div.container {
    margin: 0 auto;
    width: 800px;
    text-align: left;
    position: relative;
}

/* Header */

header.page_head {
    display: block;
    background-color: #2f3740;
    border-bottom: 5px solid #3f4851;
    color: @highlight_color;
    margin-bottom: 2em;
}

header.page_head div {
    position: relative;
    height: 90px;
}

header.page_head p {
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 21px;
    right: 5px;
}

header.page_head h1 {
    font-family: "Marcellus", serif;
    position: absolute;
    bottom: 15px;
    padding: 0;
    margin: 0;
    left: 0;
    font-weight: 400;
    font-size: 40px;
}

header.page_head h1 a:hover {
    text-decoration: none;
}

article.recipe footer {
    margin-top: 2.2em;
    border-top: 3px solid #b9bec3;
}

/* Headings */
h1, h2, h3, h4, h4 {
    font-family: "Marcellus", serif;
    padding: 0;
    margin: 1em 0 1em 0;
    font-weight: 400;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}

/* Links */
a {
    color: @highlight_color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Forms */
div.form_field {
    width: 250px;
    margin-bottom: 1em;
}
form.fullpage div.form_field {
    width: 600px;
}

fieldset {
    margin: 1em 0;
    padding: 0 0 1em 0;
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 0 0 1px 0;
}

fieldset table {
    margin: 0; padding: 0;
    width: 100%;
}

fieldset {
    tbody, tr, td, th {
        margin: 0; padding: 0;
    }
    th {
        font-weight: normal;
    }
}

.form_field {
    input, textarea {
        .border_box;
        width: 100%;
    }
}

input.amount {
    width: 60px;
}
input.measure {
    width: 100px;
}
input.item {
    width: 400px;
}

ul.errors {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.errors li {
    .info_box(standard, #df9b9e);
}
ul.errors td li {
    .info_box(compact, #df9b9e);
}

/* Flashed messages */
#flashes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 0.8em;
    right: 0;
}

#flashes li {
    .info_box(standard, #9bdfba);
}
